#https://rapidapi.com/hub

VITE_RAPID_API_KEY=e5255cd7e3mshb0fecff923ab3b2p194ad3jsnc5e0bee7fae3

#https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid


VITE_GOOGLE_CREDENTIALS_CLIENT_ID=string
VITE_GOOGLE_CREDENTIALS_CLIENT_SECRET=string

VITE_BASE_API_URL =  domain   #example: https://holysheet2831.hopto.org/api