
#https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY = string

GOOGLE_REFRESH_TOKEN_LENGTH = 135


#https://rapidapi.com/hub
RAPID_API_KEY = string
RAPID_API_KEY_B = string

MONGO_URI = mongodb://127.0.0.1:27017/
API_PORTES = 4444